<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CatFactsCell" rowHeight="85" id="KGk-i7-Jjw" customClass="C4QCatFactsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MR1-ob-HVd">
                        <rect key="frame" x="8" y="8" width="256" height="68"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOe-3r-cC4">
                        <rect key="frame" x="272" y="22" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Dyd-gf-mvO"/>
                            <constraint firstAttribute="height" constant="40" id="ceh-Qo-Idv"/>
                        </constraints>
                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Button" image="add_icon"/>
                        <connections>
                            <action selector="plusButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PCK-7t-24G"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="yOe-3r-cC4" firstAttribute="leading" secondItem="MR1-ob-HVd" secondAttribute="trailing" constant="8" id="2fG-xu-6fQ"/>
                    <constraint firstItem="MR1-ob-HVd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Aif-yc-Dpq"/>
                    <constraint firstAttribute="bottom" secondItem="MR1-ob-HVd" secondAttribute="bottom" constant="8" id="EY1-T1-L4u"/>
                    <constraint firstItem="yOe-3r-cC4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aAX-2n-QaC"/>
                    <constraint firstItem="MR1-ob-HVd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ms2-yL-Tc5"/>
                    <constraint firstItem="yOe-3r-cC4" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="tsL-Pl-RVD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="catFactsLabel" destination="MR1-ob-HVd" id="k30-M2-Zg4"/>
                <outlet property="plusButton" destination="yOe-3r-cC4" id="f6j-r6-Y6T"/>
            </connections>
            <point key="canvasLocation" x="284" y="289.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add_icon" width="23" height="23"/>
    </resources>
</document>
